{
  "common": {
    "term_truecolor": false
  },
  "ext": {
    "shell": {
      "colorscheme": "default",
      "theme": "default",
      "local_themes": {
        "continuation": "continuation",
        "select": "select"
      }
    },
    "tmux": {
      "colorscheme": "default",
      "top_theme": "ascii",
      "theme": "default"
    },
    "vim": {
      "colorscheme": "default",
      "top_theme": "ascii",
      "theme": "default",
      "local_themes": {
        "__tabline__": "tabline",

        "cmdwin": "cmdwin",
        "help": "help",
        "quickfix": "quickfix",

        "powerline.matchers.vim.plugin.nerdtree.nerdtree": "plugin_nerdtree",
        "powerline.matchers.vim.plugin.commandt.commandt": "plugin_commandt",
        "powerline.matchers.vim.plugin.gundo.gundo": "plugin_gundo",
        "powerline.matchers.vim.plugin.gundo.gundo_preview": "plugin_gundo-preview"
      },
      "components": [
        "tabline", "statusline"
      ]
    },
    "wm": {
      "top_theme": "ascii",
      "colorscheme": "default",
      "theme": "default",
      "local_themes": {
        "HDMI1": "hdmi",
        "VGA": "hdmi",
        "DVI-1-0": "dvi",
        "DVI-1-1": "dvi",
        "DVI-I-0": "dvi",
        "DVI-I-1": "dvi"
      }
    }
  }
}
